# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

adminusername = admin
adminpw = 9kCIoP0399M/SXu87z1XGw==
tusername = teacher
tpassword = 0gcSWPNaHb+mEkdaiZHutw==
pusername = parent
ppassword = 5H0YVxlbQc4FD1HKMcaXnQ==